<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-2 mt-3">
		    <div class="card bg-secondary text-light text-center py-4">
			<h1>:-)</h1>
		    </div>
		</div>
		<div class="col-sm-4 mt-3">
		    <div class="card bg-info text-center text-light py-4">
			<h1>BLUE</h1>
		    </div>
		</div>

		<div class="col-sm-6 mt-3">
		    <div class="card bg-warning text-center text-light py-4">
			<h1> & YELLOW</h1>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-4 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Accessories</h4>
			<p>Without limits</p>
		    </div>
		</div>
		<div class="col-sm-4 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Clothes</h4>
			<p>For every occasion</p>
		    </div>
		</div>
		<div class="col-sm-4 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Shoes </h4>
			<p>For any weather</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
