<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercise</title>
        <style type="text/css">
         #container {
    background-color: #d3d3d3;
    list-style-type: none;
    box-sizing: border-box;
    width: 30%;
    padding: 1%;  
    color: #f52d2d;
    font-weight: 500;
    border:1px solid black;
    margin: auto;
}
#heading {
    margin: auto;
 
    list-style-type: none;
    overflow: hidden;
    box-sizing: border-box;
    width: 50%;
    
    padding: 1%;  
    text-decoration: underline;
    color:#ffff00;

}


    section{
        margin: auto;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        padding: 5em;
    }
.ul {
    color:black;
    display: inline-flex;
    position: relative;
    left: -14%;
    list-style-type: none;
    margin: auto;
}
.ul a {
    color: #ffffff;
}

h1 {
    text-align: center;
}



#LinkTW {
    text-align: center;
}

#LinkTW_a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}


h3 {
    text-decoration: underline;
    color: #89a59a;
}

.box_ul {
    list-style-type: none;
}

.TIY {
    color: #ffffff;
}
h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #ffffff;
}
.divimgr {
    display: inline-flexbox;
    box-sizing: border-box;

    padding: 1%;
    max-height: 40%;
    max-width: 40%;
   margin: 1em;
  
   }
   .divimgl {
    display: inline-flexbox;
    box-sizing: border-box;
 
    padding: 1%;
    max-height: 40%;
    max-width: 40%;
   margin: 3em;
   }

        </style>

    </head>
    <body>
        <div id="container">
            <h1 id="heading">CSS Exercise</h1>
            <p id="content">WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1</p>
        </div>

    </body>
</html>
