<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<title>News</title>
	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body { margin: 0; padding: 0; }
	 .card { border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.3rem; margin: 0; }
	 .bg-gray { background-color: gray; }
	 .bg-cadetblue { background-color: cadetblue; }
	 .bg-red { background-color: red; }
	 .bg-orange { background-color: orange; }
	 .bg-green { background-color: green; }
	 .bg-verylightgray { background-color: #fafafa; }
	 .txt-white { color: white; }

	 
	 /* solution */
	 .flex-container { display: flex; }
	 .flex-item1 { flex-basis: 16.67%; padding: 0.7rem;  }
	 .flex-item2 { flex-basis: 25%; padding: 0.7rem; }

	 h1 { font-size: 2.5rem; margin: 2rem; text-align: center;  }
	 h4 { font-size: 1.5rem; margin: 1rem; }
	 p { font-size: 1rem; margin: 0.5rem 1rem 2rem 1rem; }

	</style>
    </head>

    <body>
	<div>
	    <div class="flex-container">
		<div class="flex-item1">
		    <div class="card bg-gray txt-white">
			<h1>!</h1>
		    </div>
		</div>
		<div class="flex-item1">
		    <div class="card bg-cadetblue">
			<h1>N</h1>
		    </div>
		</div>
		<div class="flex-item1">
		    <div class="card bg-red">
			<h1>E</h1>
		    </div>
		</div>
		<div class="flex-item1 ">
		    <div class="card bg-orange">
			<h1>W</h1>
		    </div>
		</div>
		<div class="flex-item1">
		    <div class="card bg-green">
			<h1>S</h1>
		    </div>
		</div>
		<div class="flex-item1">
		    <div class="card bg-gray txt-white">
			<h1>!</h1>
		    </div>
		</div>
	    </div>
	    <div class="flex-container">
		<div class="flex-item2">
		    <div class="card bg-verylightgray">
			<h4>Home news</h4>
			<p>Something happened here</p>
		    </div>
		</div>
		<div class="flex-item2">
		    <div class="card bg-verylightgray">
			<h4>Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
		<div class="flex-item2">
		    <div class="card bg-verylightgray">
			<h4>International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
		<div class="flex-item2">
		    <div class="card bg-verylightgray">
			<h4>Opinion</h4>
			<p>IMHO...</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
