<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<title>News</title>
	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 .body { margin: 0; padding: 0; }
	 .card { border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.3rem; margin: 0; }
	 .bg-gray { background-color: gray; }
	 .bg-cadetblue { background-color: cadetblue; }
	 .bg-red { background-color: red; }
	 .bg-orange { background-color: orange; }
	 .bg-green { background-color: green; }
	 .bg-verylightgray { background-color: #fafafa; }
	 .txt-white { color: white; }

	 .flex {
    list-style: none;
	justify-content: center;
	display: flex;
    width: 100%;
	}





	 
	</style>
    </head>

    <body>
	<div>
	    <div class="flex">
		<div class="row bg-gray txt-white">
		    <div class="card">
			<h1>!</h1>
		    </div>
		</div>
		<div class="row bg-cadetblue">
		    <div class="card">
			<h1>N</h1>
		    </div>
		</div>
		<div class="row bg-red">
		    <div class="card">
			<h1>E</h1>
		    </div>
		</div>
		<div class=" bg-orange">
		    <div class="card">
			<h1>W</h1>
		    </div>
		</div>
		<div class="bg-green">
		    <div class="card">
			<h1>S</h1>
		    </div>
		</div>
		<div class="bg-gray txt-white">
		    <div class="card">
			<h1>!</h1>
		    </div>
		</div>
	    </div>
	    <div class="flex row">
		<div class="">
		    <div class="card">
			<h4>Home news</h4>
			<p>Something happened here</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>Opinion</h4>
			<p>IMHO...</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
